<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>linkin</title>
</head>

<body class="bg-info">
    <div class="container mt-4" >
        <h1  class="text-center text-white" >Linked <span class="bg-light text-info rounded">in</span></h1>
        <p  class="text-center text-white display-5">Make the most of your professional life</p>
    </div>
    <div class="container col-md-3 bg-white">
        <div class="row p-4">
            <div class="col">
                <label for="email" class="for">Email or Phone Number</label>
                <input type="email" class="form-control">
                <label for="email" class="for">Password(6 or more characters)</label>
                <input type="email" class="form-control">
                <p class="text-center text-secondary"><small>By clicking Agree & Join, you agree to the LinkedIn<a href="#"> User Agreement</a>, <a href="#">Privacy Policy</a>, and <a href="#">Cookie Policy</a>.
                    Agree & Join</small></p>
                    <button type="submit" class="btn btn-primary button ">Agree & Join</button>
                    <p style="text-align: center;"> <small><md>----------------------or---------------------</md></small></p>
                    <button type="submit" class="btn btn-primary button btndrk"><img src="fblogo.png" alt="fb" width="20px"> Continue with Facebook</button>
                    <p class="last"> <small>Already on LinkedIn? <a href="#"><b>Sign in</b></a></small></p>

            </div>
        </div>
          </div>
    



    <style>
        
        .display-5{
            font-size: 2em;
        }
    .panel-body{
        background-color: darkgray;
    }
    .button{
      
     margin-left:5%; 
     width:90%;
      text-align:center; 
      background-color:rgb(28, 114, 184);
      cursor: pointer ;
    }
}
  .button:hover
  {
     font-size: 1.5em;
  }
  .btndrk{
      
       background-color:rgb(17, 41, 94);
       
     }
     .button1:hover
  {
     font-size: 1em;
  }
  .last{
      text-align: center;
      padding-top: 10px;
  }

    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>