<!DOCTYPE html>
<html>
<head>
<title> Gmail</title>
<style>
body {

  background-color: white;
 padding:150px;

  font-family: Arial, Helvetica, sans-serif;
 
  
}
#gmail {
text-align:center;
}
#container{
  margin:auto;
  border:1px solid black;
  width: 30%;
height:500px;
padding:30px;
}
input[type=text]{
width:100%;
padding:10px 10px;
text-align:left;
}
input[type=button]{
background-color:blue;
color:white;
align:right;
margin-top:0;
height:30px;
width:50px;
}
.col{
width:50%;
padding-top:10px;
margin:auto;
display:inline;
float:left;
}
.col input{
margin-left:100px;
}

</style>
</head>
<body>
<div id ="container">
<div id="gmail">
<img src ="123.png" style="width:100px;height:60px;" text-align:center;>

 
 <h1>Sign in</h1>
  <p> to continute to gmail</p>
<input type="text" placeholder="Email or phone" ><br><br> 
</div>
<p style=" color:blue;"> forgot email?  </p>
<p> Not your computer? Use Guest mode to sign in privately. </p>
<p align:left style=" color:blue;" > learn more  </p>
<div class="col">
<p style="color:blue"> create account </p>
</div>
<div class="col">
<input type="button" value="next"> 
</div>
</div>

</body>
</html>
